;16灰度的dat数据转化为16灰度bmp数据
;入参：$2100-$38FF
;出参：$208A-$38FF
DatToBmp:
    LDA #$00
    STA $80
    LDA #$21
    STA $81
    LDA #$B0
    STA $82
    LDA #$39
    STA $83
DTB4:
    LDY #$00
DTB1:
    LDA ($80),Y
    STA $3A00,Y
    INY
    CPY #$50
    BNE DTB1
    LDY #$00
DTB2:
    LDA ($82),Y
    STA ($80),Y
    INY
    CPY #$50
    BNE DTB2
    LDY #$00
DTB3:
    LDA $3A00,Y
    STA ($82),Y
    INY
    CPY #$50
    BNE DTB3
    CLC
    LDA $80
    ADC #$50
    STA $80
    LDA $81
    ADC #$00
    STA $81
    SEC
    LDA $82
    SBC #$50
    STA $82
    LDA $83
    SBC #$00
    STA $83
    CMP #$2D
    BNE DTB4
    LDA $82
    CMP #$30
    BNE DTB4
    LDX #$00
DTB5:
    LDA Bmp16Head,X
    STA $208A,X
    INX
    CPX #$76
    BNE DTB5
    RTS
;16灰度bmp文件头
;数据个数:76H
Bmp16Head:
    .DB 66,77,118,25,0,0,0,0,0,0,118,0,0,0,40,0,0,0,160,0,0,0,80,0,0,0,1,0,4,0,0,0,0,0,0,25,0,0,100,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,17,17,0,34,34,34,0,51,51,51,0,68,68,68,0,85,85,85,0,102,102,102,0,119,119,119,0,136,136,136,0,153,153,153,0,170,170,170,0,187,187,187,0,204,204,204,0,221,221,221,0,238,238,238,0,255,255,255,0
